# UserManager

./: .gitignore  README.MD  pom.xml
src/main/java/com/vasiliev/test/userapp/: Swagger2SpringBoot.java
src/main/java/com/vasiliev/test/userapp/config/: BaseConfig.java  BeanContextConfig.java  HomeController.java  MvcConfig.java  SwaggerDocumentationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vasiliev/test/userapp/controller/: GenericApiController.java  PageController.java  SwaggerUiController.java  UserApiController.java  UserManageEventController.java
src/main/java/com/vasiliev/test/userapp/persistance/dao/: UserRepository.java
src/main/java/com/vasiliev/test/userapp/persistance/entity/: UserEntity.java
src/main/java/com/vasiliev/test/userapp/service/: UserService.java
src/main/java/com/vasiliev/test/userapp/service/bean/: UserServiceBean.java
src/main/java/com/vasiliev/test/userapp/service/security/: UserDetailsServiceBean.java
src/main/java/com/vasiliev/test/userapp/util/: RFC3339DateFormat.java
src/main/java/com/vasiliev/test/userapp/util/mapper/: UuidConverter.java
src/main/java/com/vasiliev/test/userapp/util/reflection/: ReflectionException.java  Reflections.java
src/main/java/com/vasiliev/test/userapp/util/reliability/: ApiException.java  NotFoundException.java  OperationException.java  OperationResultResponseBuilder.java  OperationResultStatus.java  OperationResultStatusMapper.java
src/main/java/com/vasiliev/test/userapp/util/reliability/bean/: GlobalExceptionHandler.java  OperationResultStatusMapperBean.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: user-to-dto.xml
src/main/resources/messages/: messages_en.properties  messages_es_ES.properties
src/main/resources/static/css/: hider.css
src/main/resources/static/js/: editUser.js  userListSse.js
src/main/resources/swagger/: api.yaml
src/main/resources/templates/: change.html  home.html  invalidSession.html  login.html  logout.html  registration.html  users.html
src/test/java/com/vasiliev/test/userapp/service/: UserServiceBeanTest.java
src/test/resources/: User.json  test.properties
