springfox.documentation.swagger.v2.path = /api-docs
#server.contextPath=/usermanagement
server.port     = 8080
spring.jackson.date-format              = com.vasiliev.test.userapp.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS  = false

# Database connection:
spring.datasource.name                  = testData
spring.datasource.url                   = jdbc:h2:mem:testData;MODE=MYSQL
spring.datasource.username              = test
spring.datasource.password              =
spring.datasource.driver-class-name     = org.h2.Driver
spring.jpa.generate-ddl                 = true
spring.jpa.hibernate.ddl-auto           = create-drop
spring.h2.console.enabled               = true

#show sql statement
spring.jpa.show-sql=true
#spring.resources.static-locations    = classpath:/**,classpath:/META-INF/resources/webjars/**,classpath:/META-INF/resources/**,classpath:/resources/static/**,classpath:/META-INF/resources/**,classpath:/META-INF/resources/webjars/**
spring.thymeleaf.cache              = true
spring.thymeleaf.mode               = LEGACYHTML5

# async life time
spring.mvc.async.request-timeout    = 45000
