springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/usermanagement/1.0
server.port=8000
spring.jackson.date-format=com.vasiliev.test.userapp.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false